# Using ubuntu 16.04 as our docker image
FROM ubuntu:16.04

# Don't ask for support. The project is no longer supported. SPOILERS.
MAINTAINER Van Tran "spidermandies@spoilers.net"

# Copy the current directory into the working directory
COPY . /app

# Set the working directory
WORKDIR /app

# Install requirements
RUN apt-get update -y
RUN apt-get install -y python3-pip virtualenv
RUN virtualenv -p python3 env
RUN . env/bin/activate
RUN pip3 install flask
RUN pip3 install flask-wtf

EXPOSE 8000

ENTRYPOINT ["python3"]

CMD ["app.py"]